{
  "ConnectionStrings": {
    "ConexionSql": "Server=MAPCO1368-PC;Database=MinimalAPIDB;User ID=sa;Password=12345;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
